ADMINS=1331797565
BOT_TOKEN=5164412566:AAGeIgG-G6RcvJJ-tN1XyjBz1eWNyi5t0Pw
ip=localhost
PASSWORD=...

SUPPORTS=1331797565

database_path=database.sqlite

NGROK_AUTHTOKEN=26vlC1Go102uA6mAn70WlnMZ9wg_vkuKpqWnwWf7y8crSb5D
