ADMINS=1331797565
BOT_TOKEN=5164412566:AAGeIgG-G6RcvJJ-tN1XyjBz1eWNyi5t0Pw
ip=localhost
PASSWORD=li95ue74+

database=sqlite

bdname=../../database.db

pguser=alpha
pgpasswd=password
pghost=localhost
pgport=5432
pgdb=alpha
